<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-Yf-gy7">
                                <rect key="frame" x="7" y="248" width="400" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6rV-ej-H0s"/>
                                    <constraint firstAttribute="width" constant="400" id="w2l-f4-SPl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-60-Wfl">
                                <rect key="frame" x="16" y="801" width="382" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-TN-knx" userLabel="Button Draw 2 x 2">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Draw 2 x 2"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9z-fU-LSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-Vj-6jC" userLabel="Button Draw 3 x 3">
                                        <rect key="frame" x="133" y="0.0" width="116" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Draw 3 x 3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjE-En-GBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s24-KC-Mzj">
                                        <rect key="frame" x="266" y="0.0" width="116" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Apply Filter"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx1-FD-Z2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JI9-Vj-6jC" firstAttribute="width" secondItem="bOZ-TN-knx" secondAttribute="width" id="ARp-AZ-R5B"/>
                                    <constraint firstItem="s24-KC-Mzj" firstAttribute="width" secondItem="bOZ-TN-knx" secondAttribute="width" id="pLb-aU-tkL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYJ-iP-db4" userLabel="Button Clear Canvas">
                                <rect key="frame" x="16" y="740.5" width="382" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Clear Canvas"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6h-CT-sbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLR-p7-OB2" userLabel="Button Load Image">
                                <rect key="frame" x="16" y="679.5" width="382" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slc-N8-QsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJh-Yf-gy7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ND-lV-8Zo"/>
                            <constraint firstItem="tYJ-iP-db4" firstAttribute="centerX" secondItem="0RG-60-Wfl" secondAttribute="centerX" id="Asy-bl-3CS"/>
                            <constraint firstItem="bOZ-TN-knx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.28" id="JS7-lf-Got"/>
                            <constraint firstItem="tJh-Yf-gy7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MK4-bc-zog"/>
                            <constraint firstItem="tYJ-iP-db4" firstAttribute="height" secondItem="bOZ-TN-knx" secondAttribute="height" id="NHV-d2-DUY"/>
                            <constraint firstItem="0RG-60-Wfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ti0-Z2-pjP"/>
                            <constraint firstItem="tYJ-iP-db4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0RG-60-Wfl" secondAttribute="trailing" id="Vpb-If-efw"/>
                            <constraint firstItem="YLR-p7-OB2" firstAttribute="centerX" secondItem="tYJ-iP-db4" secondAttribute="centerX" id="Zan-wF-n96"/>
                            <constraint firstItem="YLR-p7-OB2" firstAttribute="bottom" secondItem="tYJ-iP-db4" secondAttribute="top" constant="-16" id="aKk-hk-uo2"/>
                            <constraint firstItem="YLR-p7-OB2" firstAttribute="height" secondItem="tYJ-iP-db4" secondAttribute="height" id="dNO-0A-zQQ"/>
                            <constraint firstItem="0RG-60-Wfl" firstAttribute="top" secondItem="tYJ-iP-db4" secondAttribute="bottom" constant="16" id="ePI-HT-wwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RG-60-Wfl" secondAttribute="trailing" constant="16" id="ixk-UK-trR"/>
                            <constraint firstItem="YLR-p7-OB2" firstAttribute="width" secondItem="tYJ-iP-db4" secondAttribute="width" id="la4-wx-VCQ"/>
                            <constraint firstItem="tYJ-iP-db4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0RG-60-Wfl" secondAttribute="leading" id="o6W-Ir-g0Z"/>
                            <constraint firstItem="bOZ-TN-knx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="rRh-KN-fZb"/>
                            <constraint firstItem="0RG-60-Wfl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-16" id="xf0-Qj-iYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button2x2" destination="bOZ-TN-knx" id="Bmr-gs-y9c"/>
                        <outlet property="button3x3" destination="JI9-Vj-6jC" id="kVX-wg-eNG"/>
                        <outlet property="buttonApplyFilter" destination="s24-KC-Mzj" id="W3k-cx-pMj"/>
                        <outlet property="buttonClearCanvas" destination="tYJ-iP-db4" id="5NQ-Nx-1hX"/>
                        <outlet property="buttonLoadImage" destination="YLR-p7-OB2" id="4zp-i8-hIO"/>
                        <outlet property="canvas" destination="tJh-Yf-gy7" id="YBn-2D-YHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
